{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": "./"
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
